# must be unique in a given SonarQube instance
sonar.projectKey=my-secure-app
sonar.projectName=My Secure App
sonar.projectVersion=1.0

# Path to sources
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Language
sonar.language=js

# If you want to exclude test files or node_modules add:
# sonar.exclusions=node_modules/**,tests/**

# If you want to specify tests folder and test report path:
# sonar.tests=tests
# sonar.testExecutionReportPaths=report.xml
